<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="est"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Edelon</title>
	<meta name="Edelon Grupp OÜ" content="Ikea köögid">
	<meta name="BiHiTRiLL" content="www.edelon.ee"
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="single-page">
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' >
				<ul>
					<li><a href='index.html'><span>Edelon Grupp OÜ</span></a></li>
					<li class=' last'><a href='#'><span>IKEA köögid</span></a>
					   <ul>
						  <li class='last' ><a href='projects-est.html'><span >Projekterimine</span></a>
						  <li class='last' ><a href='install-est.html'><span  >Paigaldamine</span></a>
							
					   </ul>
					</li>
					<li><a href='galerii-est.html'><span>Meie tööd</span></a></li> 
					  
					<li class="active"><a href=''><span>Remont & vimistlus</span></a></li>
					<li><a href='info-est.html'><span>Info</span></a></li>
					<li class='last'><a href='contact-est.html'><span>Kontakt</span></a></li>
					<li class='last-language'><a href=''><span>EST</span></a>
						<ul>
							<li class='last-language'><a href='remont-eng.html'><span>ENG</span></a>
							<li class='last-language'><a href='remont-rus.html'><span>РУС</span></a>
							
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container clearfix">
				<div id="main-content">
					
					<div class="wrap-content">
						<article>
							<div class="art-header">
								<h1 class="entry-title">Remonteerimine teie köögi</h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>Проектирование, самый первый и важный шаг для получения качественной кухни, которой удобно пользоваться и которая красиво выглядит. При проектировании мы используем весь наш опыт установки, учитываем все прошлые ошибки. Для составления проекта мы стараемся получить  максимум информации от клиента о его пожеланиях, привычках, нюансах эксплуатации будущей кухни. Мы предлагаем столько вариантов компоновки и комбинаций модулей сколько это необходимо для получения результата устраивающего заказчика. В одном и том же помещении возможны десятки разнообразных компоновок, наш опыт позволяет предложить лучшие варианты и реализовать их.</p></div>
								<p>Мы используем не только стандартные решения от компании IKEA, но и свои наработки, которые сильно расширяют функциональность стандартных элементов и позволяют использовать пространство максимально эффективно. Имея богатый опыт монтажа кухонь IKEA, мы сможем реализовать самые сложные проекты и сделаем это быстро и качественно.</p>
								<blockquote><p>Индивидуальный подход к работе, обеспечивает гарантированно хороший результат и позволяет заказчикам получить готовую кухню соответствующую пожеланиям.</p></blockquote>
								<p>Для успешного составления проекта вашей будущей кухни нужно сделать несколько несложных шагов, которые позволят быстро и без ошибок реализовать задуманное.
								<br>	
									И так, что-же нужно сделать?
								</p>
								<br>
								<br>
								<h2>1. Позвоните или напишите письмо, чтобы связаться с нами.</h2>
								<p>Мы на связи практически всё время, и готовы рассказать вам о нашей работе и посоветовать, как можно реализовать задуманное вами.</p>
								<h2>2. Договоритесь о встрече с мастером.</h2>
								<p>Мастер сделает замеры вашего помещения, выслушает ваши пожелания, расскажет о нюансах реализации проектов и ответит на любые ваши вопросы. Это будет основой для успешной работы.</p>
								<h2>3. Посмотрите и обдумайте предложенные варианты. Выберите подходящий.</h2>
								<p>После замеров и обсуждения, мы предложим вам варианты компоновки вашей будущей кухни. Внимательно изучите каждый, посоветуйтесь с теми, кто будет пользоваться этой кухней. Предложите свои варианты или дополнения.
									Не бойтесь спрашивать и уточнять нюансы проекта!  Чем активнее диалог, тем вам понятнее концепция проекта, а нам – ваши пожелания и потребности.
									Итогом диалога с проектировщиком будет устраивающая вас компоновка кухни.
									</p>
								<h2>4. Выберите подходящие материалы и технику для вашей кухни.</h2>
								<p>На этом этапе вам нужно выбрать как будет выглядеть ваша кухня. Какой цвет будет у фасадов, какие будут ручки и столешница. Подберите подходящую раковину и кран. Уделите внимание подбору техники и оборудования. Посмотрите на возможные варианты подсветки на кухне. Передайте всю эту информацию проектировщику, чтобы он смог включить в проект выбранные вами элементы.</p>
								<h2>5. Утвердите проект.</h2>
								<p>После получения всей необходимой информации, мы подготовим для вас проект и покажем, как будет выглядеть ваша кухня. Можете изменить или дополнить проект, а можете спросить мнения проектировщика, касаемо того или иного узла кухни. Уточните все вопросы, которые у вас возникнут. Итогом этого этапа работы станет проект. Который в скором времени превратится в готовую кухню.</p>
								<blockquote><p>Каждый из этих шагов, делает реализацию вашей задумки немного ближе. Мы с радостью поможем вам, если это понадобится, и вместе с вами порадуемся результату!</p></blockquote>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
			<div class="copyright">
				<div class="zerogrid wrapper">
					Designed by BiHiTRiLL
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>